﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb", "Imdb.csproj", "{FDF31B9D-5651-4D41-8124-6C20D499A1B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb.tests", "..\Imdb.tests\Imdb.tests.csproj", "{B7EA5B5C-F510-47A0-B264-3A0F093CF154}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Imdb.Repository", "..\IMDB.Repository\Imdb.Repository.csproj", "{6D968735-E740-4996-B91F-6BE6FD6DE4D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imdb.Domain", "..\Imdb.Domain\Imdb.Domain.csproj", "{DB71269E-F3C9-4D08-8773-AD0F63EC0BA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDF31B9D-5651-4D41-8124-6C20D499A1B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF31B9D-5651-4D41-8124-6C20D499A1B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF31B9D-5651-4D41-8124-6C20D499A1B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF31B9D-5651-4D41-8124-6C20D499A1B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7EA5B5C-F510-47A0-B264-3A0F093CF154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7EA5B5C-F510-47A0-B264-3A0F093CF154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7EA5B5C-F510-47A0-B264-3A0F093CF154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7EA5B5C-F510-47A0-B264-3A0F093CF154}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D968735-E740-4996-B91F-6BE6FD6DE4D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D968735-E740-4996-B91F-6BE6FD6DE4D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D968735-E740-4996-B91F-6BE6FD6DE4D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D968735-E740-4996-B91F-6BE6FD6DE4D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB71269E-F3C9-4D08-8773-AD0F63EC0BA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB71269E-F3C9-4D08-8773-AD0F63EC0BA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB71269E-F3C9-4D08-8773-AD0F63EC0BA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB71269E-F3C9-4D08-8773-AD0F63EC0BA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {454F779B-E86D-4BD8-9975-866CA321FAFE}
	EndGlobalSection
EndGlobal
